<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF_practice_DataAccess\EF_practice_DataAccess.csproj" />
    <ProjectReference Include="..\Ef_practice_Models\Ef_practice_Model.csproj" />
  </ItemGroup>

</Project>
