# Entity_Framework_practice

./: Ef_practice.sln
EF_practice_DataAccess/: EF_practice_DataAccess.csproj
EF_practice_DataAccess/Data/: ApplicationDbContext.cs
EF_practice_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
EF_practice_DataAccess/Migrations/: 20231009104601_AddBookToDb.Designer.cs  20231009104601_AddBookToDb.cs  20231009121122_changePriceColumnToDecimalInBooksTable.Designer.cs  20231009121122_changePriceColumnToDecimalInBooksTable.cs  20231009122525_AddGenreToDb.Designer.cs  20231009122525_AddGenreToDb.cs  20231010051549_renameDisplayColumninGenre.Designer.cs  20231010051549_renameDisplayColumninGenre.cs  20231010065201_seedBookTable.Designer.cs  20231010065201_seedBookTable.cs  20231010071352_updateGenreTableAndColumnName.Designer.cs  20231010071352_updateGenreTableAndColumnName.cs  20231010073254_changePrimaryKeyandRequiredinGenre.Designer.cs  20231010073254_changePrimaryKeyandRequiredinGenre.cs  20231010091833_renameGenreToCategory.Designer.cs  20231010091833_renameGenreToCategory.cs  20231010091918_maxLengthAndNotMappedInBooksTable.Designer.cs  20231010091918_maxLengthAndNotMappedInBooksTable.cs  20231010095023_addAuthorPublisherAndSubCategory.Designer.cs  20231010095023_addAuthorPublisherAndSubCategory.cs  20231010095842_addBookDetailsToDb.Designer.cs  20231010095842_addBookDetailsToDb.cs  (+21 more)
Ef_practice/: Ef_practice.csproj
Ef_practice/Controllers/: HomeController.cs
Ef_practice/Models/: ErrorViewModel.cs
Ef_practice/Properties/: launchSettings.json
Ef_practice/Views/: _ViewImports.cshtml
Ef_practice/Views/Shared/: Error.cshtml  _Layout.cshtml
Ef_practice_Console/: Ef_practice_Console.csproj  Program.cs
(+11 files in other folders)
